% layout 'default';
% title '';
<% while( my $entry= $entries->next ) { %>
<section class="entry">
<header><h1><a href="/<%= $entry->site_basename %>/<%= $entry->created_at->epoch %>"><%= $entry->title %></h1></a></header>
<%= Mojo::ByteStream->new($entry->body) %>
<footer></footer>
</section>
<% } %>

<% if( my $ul = $self->pager() ){ %>
<% splice @$ul, 20; %> 
<div class="pagination pagination-centered">
<ul>
<% foreach my $li( @$ul ) { %>
<li class="<%= qq(active) if($li->{current})%>"><a href="<%= url_for(page => $li->{page}) %>"><%= $li->{page} %></a></li>
<% } %>
</ul>
</div>
<% } %>