% layout 'admin';
% title 'Login';
<h2>Admin Manager</h2>
<form class="form-horizontal" method="post" action="/login/login">
  <div class="control-group">
    <label class="control-label" for="inputEmail">Email</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="Email" name="email">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Password</label>
    <div class="controls">
      <input type="password" id="inputPassword" placeholder="Password" name="password">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox">
        <input type="checkbox" name="remember"> Remember me
      </label>
      <input type="submit" class="btn btn-primary span3" value="Login"/>
    </div>
  </div>
</form>