% layout 'admin';
% title 'Categories';
<h2>Categories</h2>
<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th style="width:3em;">id</th>
      <th style="width:8em;">basename</th>
      <th>title</th>
      <th style="width:3em;">order</th>
      <th style="width:3em;"><br/></th>
    </tr>
  </thead>
  <tbody>
<% while( my $row= $rows->next ) { %>
    <tr>
      <th><%= $row->id %></th>
      <td><%= $row->basename %></td>
      <td><%= $row->title %></td>
      <td><%= $row->order_number %></td>
      <td>
        <a href="/admin/category/view/<%= $row->id %>"><i class="icon icon-wrench"></i></a> |
        <a href="/admin/category/delete/<%= $row->id %>"><i class="icon icon-trash"></i></a>
      </td>
    </tr>
<% } %>
  </tbody>
</table>

<p><a href="/admin/category/create/<%= $self->stash('id') %>" class="btn btn-success">Create new Category</a></p>

<ul class="pager">
  <li class="previous">
    <a href="/admin/site/">&larr; Site List</a>
  </li>
</ul>